/* ============================================================
   MiniSense v2.1 — White Enterprise Theme
   Clean, modern, professional
   ============================================================ */

/* ── Global ── */
QMainWindow { background: #F5F7FA; }
QWidget {
    font-family: "Microsoft YaHei", "Inter", "Segoe UI", sans-serif;
    font-size: 13px; color: #1E293B;
}

/* ── Left Navigation ── */
#navBar { background: #1E293B; min-width: 220px; max-width: 220px; }
#navBrand { font-size: 17px; font-weight: 700; color: #FFFFFF; padding: 24px 20px 8px 20px; letter-spacing: 0.5px; }
#navItem {
    padding: 11px 20px; color: #94A3B8; font-size: 13px; font-weight: 500;
    text-align: left; border: none; border-left: 3px solid transparent;
    background: transparent; border-radius: 0;
}
#navItem:hover { background: rgba(255,255,255,0.06); color: #E2E8F0; }
#navItem[active="true"] {
    color: #FFFFFF; background: rgba(59,130,246,0.15);
    border-left: 3px solid #3B82F6; font-weight: 600;
}
#navVersion { font-size: 12px; color: #64748B; padding: 16px 20px; }

/* ── Top Info Bar ── */
#topInfoBar { background: #FFFFFF; border-bottom: 1px solid #E2E8F0; padding: 6px 20px; }
#topInfoBar QLabel { font-size: 12px; font-weight: 500; color: #64748B; letter-spacing: 0.2px; }
#statusRunning { color: #10B981; font-weight: 600; }
#statusNoModel { color: #94A3B8; }
#statusError { color: #EF4444; font-weight: 600; }

/* ── Top Card Info Badge ── */
#topCardInfo {
    font-size: 12px; font-weight: 500; color: #3B82F6;
    background: #EFF6FF; border: 1px solid #BFDBFE;
    border-radius: 6px; padding: 4px 12px; letter-spacing: 0.3px;
}
#topCardInfo:hover {
    background: #DBEAFE; border-color: #93C5FD;
}

/* ── Cards ── */
QGroupBox {
    background: #FFFFFF; border: 1px solid #E2E8F0; border-radius: 10px;
    margin-top: 22px; padding: 20px 20px 16px 20px;
    font-size: 15px; font-weight: 600; color: #1E293B;
}
QGroupBox::title { subcontrol-origin: margin; left: 18px; padding: 0 6px; color: #3B82F6; }

/* ── Buttons ── */
QPushButton {
    background: #FFFFFF; border: 1px solid #E2E8F0; border-radius: 6px;
    padding: 6px 16px; color: #1E293B; font-weight: 500;
}
QPushButton:hover { border-color: #3B82F6; color: #3B82F6; background: #F8FAFC; }
QPushButton:pressed { background: #EFF6FF; }
QPushButton:disabled { background: #F1F5F9; color: #94A3B8; border-color: #E2E8F0; }

#btnPrimary { background: #3B82F6; color: #FFFFFF; border: none; border-radius: 6px; padding: 8px 24px; font-size: 13px; font-weight: 600; }
#btnPrimary:hover { background: #2563EB; }
#btnPrimary:pressed { background: #1D4ED8; }
#btnPrimary:disabled { background: #93C5FD; color: #FFFFFF; }

/* ── Sliders ── */
QSlider::groove:horizontal { height: 5px; background: #E2E8F0; border-radius: 3px; border: none; }
QSlider::sub-page:horizontal { background: #3B82F6; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; background: #FFFFFF; border: 2px solid #3B82F6; border-radius: 8px; margin: -6px 0; }
QSlider::handle:horizontal:hover { border-color: #2563EB; background: #F8FAFC; }

/* ── Radio ── */
QRadioButton::indicator { width: 16px; height: 16px; border-radius: 8px; border: 2px solid #CBD5E1; background: #FFFFFF; }
QRadioButton::indicator:checked { border: 4px solid #3B82F6; background: #FFFFFF; }
QRadioButton::indicator:hover { border-color: #3B82F6; }
QRadioButton { font-size: 13px; color: #475569; spacing: 6px; }

/* ── Toggle ── */
QCheckBox::indicator { width: 36px; height: 20px; border-radius: 10px; border: none; background: #CBD5E1; }
QCheckBox::indicator:checked { background: #3B82F6; }
QCheckBox { font-size: 13px; color: #475569; spacing: 8px; }

/* ── SpinBox ── */
QDoubleSpinBox { border: 1px solid #E2E8F0; border-radius: 6px; padding: 4px 8px; font-size: 13px; color: #1E293B; background: #FFFFFF; }
QDoubleSpinBox:focus { border-color: #3B82F6; background: #FFFFFF; }
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button, QSpinBox::up-button, QSpinBox::down-button { width: 0px; height: 0px; }

/* ── ComboBox ── */
QComboBox {
    border: 1px solid #E2E8F0; border-radius: 6px;
    padding: 6px 32px 6px 12px; font-size: 13px;
    color: #1E293B; background: #FFFFFF; min-height: 20px;
}
QComboBox:hover { border-color: #3B82F6; }
QComboBox::drop-down { border: none; width: 28px; background: #F8FAFC; border-left: 1px solid #E2E8F0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; }
QComboBox::down-arrow { image: none; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid #64748B; margin: 0 auto; }
QComboBox QAbstractItemView { border: 1px solid #E2E8F0; border-radius: 6px; background: #FFFFFF; selection-background-color: #EFF6FF; selection-color: #1E293B; padding: 4px; outline: none; }
QComboBox QAbstractItemView::item { padding: 6px 12px; min-height: 24px; border-radius: 4px; }
QComboBox QAbstractItemView::item:hover { background: #F1F5F9; }

/* ── Scroll ── */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { width: 6px; background: transparent; }
QScrollBar::handle:vertical { background: #CBD5E1; border-radius: 3px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Drag ── */
#dragDropArea { border: 2px dashed #CBD5E1; border-radius: 10px; background: #F8FAFC; padding: 40px; }
#dragDropArea[hover="true"] { border-color: #3B82F6; border-style: solid; background: #EFF6FF; }

/* ── Tooltip ── */
QToolTip { background: #1E293B; color: #FFFFFF; border: 1px solid #334155; border-radius: 6px; padding: 6px 12px; font-size: 12px; }
