/* ============================================================
   Chimera AI v2.1 — Premium White Enterprise Theme
   Clean, airy, professional. Inspired by modern SaaS design.
   ============================================================ */

/* ── Global ── */
QMainWindow { background: #F0F2F5; }
QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px; color: #1E293B;
}

/* ── Left Navigation ── */
#navBar { background: #1E293B; min-width: 220px; max-width: 220px; }
#navBrand { font-size: 17px; font-weight: 700; color: #FFFFFF; padding: 24px 20px 8px 20px; letter-spacing: 0.3px; }
#navItem {
    padding: 12px 20px; color: #94A3B8; font-size: 13px; font-weight: 500;
    text-align: left; border: none; border-left: 3px solid transparent;
    background: transparent; border-radius: 0;
}
#navItem:hover { background: #2D3A4E; color: #E2E8F0; }
#navItem[active="true"] {
    color: #FFFFFF; background: #334155;
    border-left: 3px solid #3B82F6; font-weight: 600;
}

/* ── Top Info Bar ── */
#topInfoBar { background: #FFFFFF; border-bottom: 1px solid #E2E8F0; padding: 6px 20px; }
#topInfoBar QLabel { font-size: 12px; font-weight: 500; color: #64748B; letter-spacing: 0.2px; }

/* ── Cards ── */
QGroupBox {
    background: #FFFFFF; border: 1px solid #E8ECF1; border-radius: 10px;
    margin-top: 22px; padding: 20px 20px 16px 20px;
    font-size: 15px; font-weight: 600; color: #1E293B;
}
QGroupBox::title { subcontrol-origin: margin; left: 18px; padding: 0 6px; color: #1E293B; }

/* ── Buttons ── */
QPushButton {
    background: #FFFFFF; border: 1px solid #D0D5DD; border-radius: 6px;
    padding: 6px 16px; color: #1E293B; font-weight: 500;
}
QPushButton:hover { border-color: #3B82F6; color: #3B82F6; background: #F8FAFC; }
QPushButton:pressed { background: #EFF6FF; }
QPushButton:disabled { background: #F1F5F9; color: #94A3B8; border-color: #E2E8F0; }

#btnPrimary { background: #3B82F6; color: #FFFFFF; border: none; border-radius: 6px; padding: 8px 24px; font-size: 13px; font-weight: 600; }
#btnPrimary:hover { background: #2563EB; }
#btnPrimary:pressed { background: #1D4ED8; }

/* ── Sliders ── */
QSlider::groove:horizontal { height: 5px; background: #E2E8F0; border-radius: 3px; border: none; }
QSlider::sub-page:horizontal { background: #3B82F6; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; background: #FFFFFF; border: 2px solid #3B82F6; border-radius: 8px; margin: -6px 0; }
QSlider::handle:horizontal:hover { border-color: #2563EB; background: #F0F7FF; }

/* ── Radio ── */
QRadioButton::indicator { width: 16px; height: 16px; border-radius: 8px; border: 2px solid #CBD5E1; background: #FFFFFF; }
QRadioButton::indicator:checked { border: 4px solid #3B82F6; background: #FFFFFF; }
QRadioButton::indicator:hover { border-color: #3B82F6; }
QRadioButton { font-size: 13px; color: #475569; spacing: 6px; }

/* ── Toggle Checkbox ── */
QCheckBox::indicator { width: 36px; height: 20px; border-radius: 10px; border: none; background: #CBD5E1; }
QCheckBox::indicator:checked { background: #3B82F6; }
QCheckBox { font-size: 13px; color: #475569; spacing: 8px; }

/* ── SpinBox ── */
QDoubleSpinBox { border: 1px solid #D0D5DD; border-radius: 6px; padding: 4px 8px; font-size: 13px; color: #1E293B; background: #FFFFFF; }
QDoubleSpinBox:focus { border-color: #3B82F6; background: #F8FAFC; }

/* ── Scroll ── */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { width: 6px; background: transparent; }
QScrollBar::handle:vertical { background: #CBD5E1; border-radius: 3px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Status ── */
#statusRunning { color: #10B981; font-weight: 600; }
#statusNoModel { color: #94A3B8; }
#statusError { color: #EF4444; font-weight: 600; }

/* ── Drag ── */
#dragDropArea { border: 2px dashed #CBD5E1; border-radius: 10px; background: #FAFBFC; padding: 40px; }
#dragDropArea[hover="true"] { border-color: #3B82F6; border-style: solid; background: #EFF6FF; }

/* ── Tooltip ── */
QToolTip { background: #1E293B; color: #F1F5F9; border: none; border-radius: 6px; padding: 6px 12px; font-size: 12px; }
