/* ========================================================
/* Toggle switches (iOS radial gradient knob) */
QCheckBox[toggle="true"]::indicator {
    width: 42px; height: 24px;
    border-radius: 12px;
}
QCheckBox[toggle="true"]::indicator:!checked {
    background: qradialgradient(cx:0.18, cy:0.5, radius:0.42,
        stop:0 #FFFFFF, stop:0.32 #FFFFFF, stop:0.35 #E9E9EB, stop:1 #E9E9EB);
    border: 1px solid #D1D1D6;
}
QCheckBox[toggle="true"]::indicator:checked {
    background: qradialgradient(cx:0.82, cy:0.5, radius:0.42,
        stop:0 #FFFFFF, stop:0.32 #FFFFFF, stop:0.35 #34C759, stop:1 #34C759);
    border: 1px solid #2DB84E;
}
QCheckBox[toggle="true"] { spacing: 10px; }
====
   MiniSense v2.1 — White Enterprise Theme
   Clean, modern, professional
   ============================================================ */

/* ── Global ── */
QMainWindow { background: #F5F7FA; }
QWidget {
    font-family: "Microsoft YaHei", "Inter", "Segoe UI", sans-serif;
    font-size: 13px; color: #1E293B;
}

/* ── Left Navigation ── */
#navBar { background: #1E293B; min-width: 220px; max-width: 220px; }
#navBrand { font-size: 17px; font-weight: 700; color: #FFFFFF; padding: 24px 20px 8px 20px; letter-spacing: 0.5px; }
#navItem {
    padding: 11px 20px; color: #94A3B8; font-size: 13px; font-weight: 500;
    text-align: left; border: none; border-left: 3px solid transparent;
    background: transparent; border-radius: 0;
}
#navItem:hover { background: rgba(255,255,255,0.06); color: #E2E8F0; }
#navItem[active="true"] {
    color: #FFFFFF; background: rgba(59,130,246,0.15);
    border-left: 3px solid #3B82F6; font-weight: 600;
}
#navVersion { font-size: 12px; color: #64748B; padding: 16px 20px; }

/* ── Top Info Bar ── */
#topInfoBar { background: #FFFFFF; border-bottom: 1px solid #E2E8F0; padding: 6px 20px; }
#topInfoBar QLabel { font-size: 12px; font-weight: 500; color: #64748B; letter-spacing: 0.2px; }
#statusRunning { color: #10B981; font-weight: 600; }
#statusNoModel { color: #94A3B8; }
#statusError { color: #EF4444; font-weight: 600; }

/* ── Top Card Info Badge ── */
#topCardInfo {
    font-size: 12px; font-weight: 500; color: #3B82F6;
    background: #EFF6FF; border: 1px solid #BFDBFE;
    border-radius: 6px; padding: 4px 12px; letter-spacing: 0.3px;
}
#topCardInfo:hover {
    background: #DBEAFE; border-color: #93C5FD;
}

/* ── Cards ── */
QGroupBox {
    background: #FFFFFF; border: 1px solid #E2E8F0; border-radius: 10px;
    margin-top: 22px; padding: 20px 20px 16px 20px;
    font-size: 15px; font-weight: 600; color: #1E293B;
}
QGroupBox::title { subcontrol-origin: margin; left: 18px; padding: 0 6px; color: #3B82F6; }

/* ── Buttons (iOS style) ── */
QPushButton {
    background: #FFFFFF; border: 1px solid #E5E5EA; border-radius: 10px;
    padding: 6px 16px; color: #007AFF; font-weight: 500;
    min-height: 18px;
}
QPushButton:hover { background: #F5F5F5; color: #0066D6; }
QPushButton:pressed { background: #E5E5EA; color: #0055B3; }
QPushButton:disabled { background: #F9F9F9; color: #C7C7CC; border-color: #E5E5EA; }

#btnPrimary { background: #007AFF; color: #FFFFFF; border: none; border-radius: 10px; padding: 6px 24px; font-size: 13px; font-weight: 600; }
#btnPrimary:hover { background: #0066D6; }
#btnPrimary:pressed { background: #0055B3; }
#btnPrimary:disabled { background: #99C9FF; color: #FFFFFF; }

/* ── Sliders (iOS style) ── */
 QSlider::groove:horizontal { height: 3px; background: #E5E5EA; border-radius: 2px; border: none; margin: 8px 0; }
 QSlider::sub-page:horizontal { height: 3px; margin: 8px 0; background: #007AFF; border-radius: 2px; }
 QSlider::handle:horizontal { width: 14px; height: 14px; background: #FFFFFF; border: none; border-radius: 7px; margin: -6px 0; }
 QSlider::handle:horizontal:hover { background: #F2F2F2; }
 QSlider::handle:horizontal:pressed { background: #E5E5EA; }

/* ── Radio (iOS selection style) ── */
 QRadioButton::indicator { width: 22px; height: 22px; border-radius: 6px; border: 2px solid #C7C7CC; background: #FFFFFF; }
 QRadioButton::indicator:checked { border: 2px solid #007AFF; background: #007AFF; }
 QRadioButton::indicator:hover { border-color: #007AFF; }
 QRadioButton::indicator:checked:hover { background: #0066D6; border-color: #0066D6; }
 QRadioButton { font-size: 13px; color: #1E293B; spacing: 10px; }


/* ── SpinBox ── */
QDoubleSpinBox { border: 1px solid #E5E5EA; border-radius: 8px; padding: 4px 8px; font-size: 13px; color: #1E293B; background: #FFFFFF; }
QDoubleSpinBox:focus { border-color: #007AFF; background: #FFFFFF; }
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button, QSpinBox::up-button, QSpinBox::down-button { width: 0px; height: 0px; }

/* ── ComboBox ── */
QComboBox {
    border: 1px solid #E5E5EA; border-radius: 8px;
    padding: 6px 32px 6px 12px; font-size: 13px;
    color: #1E293B; background: #FFFFFF; min-height: 20px;
}
QComboBox:hover { border-color: #007AFF; }
QComboBox::drop-down { border: none; width: 28px; background: #FFFFFF; border-left: 1px solid #E5E5EA; border-top-right-radius: 8px; border-bottom-right-radius: 8px; }
QComboBox::down-arrow { image: none; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid #C7C7CC; margin: 0 auto; }
QComboBox QAbstractItemView { border: 1px solid #E5E5EA; border-radius: 8px; background: #FFFFFF; selection-background-color: #007AFF; selection-color: #FFFFFF; padding: 4px; outline: none; }
QComboBox QAbstractItemView::item { padding: 6px 12px; min-height: 24px; border-radius: 6px; }
QComboBox QAbstractItemView::item:hover { background: #F5F5F5; }

/* ── Scroll ── */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { width: 6px; background: transparent; }
QScrollBar::handle:vertical { background: #CBD5E1; border-radius: 3px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Drag ── */
#dragDropArea { border: 2px dashed #CBD5E1; border-radius: 10px; background: #F8FAFC; padding: 40px; }
#dragDropArea[hover="true"] { border-color: #3B82F6; border-style: solid; background: #EFF6FF; }

/* ── Tooltip ── */
QToolTip { background: #1E293B; color: #FFFFFF; border: 1px solid #334155; border-radius: 6px; padding: 6px 12px; font-size: 12px; }
